log4j.rootLogger=TRACE, Appender2
log4j.rootLogger2=INFO, Appender3
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=${catalina.home}/SimpleJavaEEApplication/logs/trace_level_logs.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.File=${catalina.home}/SimpleJavaEEApplication/logs/info_level_logs.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n